<!DOCTYPE html>
<html>

<head>
    <title>{{ city_name }} Tender Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .city-container {
            max-width: 100%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .reload-container {
            text-align: center;
            margin-top: 20px;
        }

        #reload-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        #reload-button:hover {
            background-color: #45a049;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin-left: 10px;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loading-message {
            font-size: 14px;
            color: #333;
            display: none;
        }
    </style>
</head>

<body>
    <div class="city-container">
        <h1>{{ city_name }} Tender Details</h1>
        <ul>
            <li><i class="fas fa-file-alt"></i> Open Tenders: {{ open_tenders }}</li>
            <li><i class="fas fa-check-circle"></i> Closed Tenders: {{ tender_details.closed }}</li>
        </ul>
        <form id="reload-form" action="/city_latest/{{ city_name }}" method="GET" class="reload-container">
            <button id="reload-button" type="submit"><i class="fas fa-sync"></i> Refresh Data</button>
            <div id="loader" class="loader"></div>
            <span id="loading-message" class="loading-message">Your data is being scrapped please wait...</span>
        </form>
        <table>
            <tr>
                {% if data %}
                {% for key in data[0] %}
                <th>{{ key }}</th>
                {% endfor %}
                {% else %}
                <th colspan="7">No records found</th>
                {% endif %}
            </tr>
            {% if data %}
            {% for record in data %}
            <tr>
                {% for value in record.values() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            {% endif %}
        </table>
    </div>

    <script>
        document.getElementById('reload-form').addEventListener('submit', function () {
            document.getElementById('reload-button').style.display = 'none';
            document.getElementById('loader').style.display = 'inline-block';
            document.getElementById('loading-message').style.display = 'inline';
        });
    </script>
</body>

</html>
