<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etender Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f2f2f2; }
        #header { text-align: center; padding: 20px 0; background-color: #4CAF50; color: white; }
        #container { max-width: 800px; margin: 10px auto; padding: 20px; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        #map-container { height: 300px; margin-bottom: 20px; }
        #map { height: 100%; width: 100%; }
        #city-input { margin-bottom: 10px; padding: 5px; width: calc(100% - 120px); font-size: 16px; margin: 10px;}
        #get-tenders-button { background-color: #4CAF50; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 5px; cursor: pointer; transition-duration: 0.4s; }
        #get-tenders-button:hover { background-color: #45a049; }
        #button-container {
            display: flex;
            align-items: center;
        }
        .loading-spinner {
            display: none;
            margin-left: 10px; /* Adjust the margin as needed */
        }

        .loading-spinner .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Etender Map</h1>
    </div>
    <div id="container">
        <div id="map-container">
            <div id="map"></div>
        </div>
        <div id="button-container">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="get-tenders-button">Get Tenders</button>
            <div class="loading-spinner" id="loading-spinner">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>

        document.getElementById('get-tenders-button').addEventListener('click', function() {
            var city = document.getElementById('city-input').value;

            // Check if a city name is entered
            if (city) {
                // Show loading spinner when button is clicked
                showLoadingSpinner();

                // Fetch the city details
                fetch('/add_city', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ city: city })
                }).then(response => {
                    // Check if the response is successful
                    if (!response.ok) {
                        throw new Error('Failed to add city');
                    }
                    // Redirect to the city details page
                    window.location.href = '/city/' + city;
                }).catch(error => {
                    // Hide loading spinner if there's an error
                    hideLoadingSpinner();
                    alert('Error: ' + error);
                });
            } else {
                alert('Please enter a city name.');
            }
        });

        // Function to hide loading spinner when the new page is fully loaded
        window.onload = function() {
            hideLoadingSpinner();
        };




        var map = L.map('map').setView([22.2587, 71.1924], 7);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var cities = JSON.parse('{{ cities | safe }}');
        var currentPopup = null; // Variable to store the current popup

        for (let city in cities) {
            if (cities.hasOwnProperty(city)) {
                let marker = L.marker(cities[city]).addTo(map);
                marker.bindPopup("<b>" + city + "</b>");
                marker.on('click', function(e) {
                    if (currentPopup) {
                        currentPopup.closePopup();
                    }
                    currentPopup = e.target.getPopup();
                    // Open the clicked marker's popup
                    currentPopup.openOn(map);
                    // Show loading spinner
                    showLoadingSpinner();
                    // Redirect to the city details page
                    window.location.href = '/city/' + city;
                });
            }
        }


        // Function to show loading spinner
        function showLoadingSpinner() {
            document.getElementById('loading-spinner').style.display = 'block';
        }
        // Function to hide loading spinner
        function hideLoadingSpinner() {
            document.getElementById('loading-spinner').style.display = 'none';
        }
            
    </script>
</body>
</html>
